{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_ORG": "replace-with-sentry-org",
        "SENTRY_PROJECT": "wine-scanner"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_ORG": "replace-with-sentry-org",
        "SENTRY_PROJECT": "wine-scanner"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_ORG": "replace-with-sentry-org",
        "SENTRY_PROJECT": "wine-scanner"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
